WordleSolution/Views/MainView.xaml

<UserControl x:Class="Wordle.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wordle"
             xmlns:localCtrl="clr-namespace:Wordle.Controls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" SnapsToDevicePixels="True" UseLayoutRounding="True"
             d:DesignHeight="450" d:DesignWidth="800" AllowDrop="True" Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <localCtrl:WordleLines prism:RegionManager.RegionName="{x:Static local:WellknownRegionNames.WordleLinesRegion}"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static local:WellknownRegionNames.WordleKeypadViewRegion}" Grid.Column="2"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static local:WellknownRegionNames.WordleControlViewRegion}" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
