WordleSolution/Views/MainView.xaml

<UserControl x:Class="Wordle.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wordle"
             xmlns:localCtrl="clr-namespace:Wordle.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel LastChildFill="True" DragEnter="DockPanel_DragEnter" DragLeave="DockPanel_DragLeave" DragOver="DockPanel_DragOver" AllowDrop="True" Background="White">
        <Button Content="{Binding ButtonTitle, FallbackValue=ButtonTitle}" Padding="4 12" DockPanel.Dock="Bottom" Command="{Binding StartCommand, Mode=OneTime}"/>
        <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="{x:Static local:WellknownRegionNames.WordleKeypadRegion}"/>
        <localCtrl:WordleLineStackPanel prism:RegionManager.RegionName="{x:Static local:WellknownRegionNames.WordleLinesRegion}"/>
    </DockPanel>
</UserControl>
