WordleSolution/Themes/Generic.WordleLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localCtrl="clr-namespace:Wordle.Controls"
                    xmlns:wordleInfraModel="clr-namespace:WordleSolution.Models;assembly=Wordle.Infra">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wordle;Component/Themes/Generic.AskModelTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="AskModelTemplateKey" DataType="{x:Type wordleInfraModel:AskModel}">
        <Border x:Name="bd" Padding="4" CornerRadius="4"
                            BorderBrush="DimGray" BorderThickness="1">
            <TextBlock Text="{Binding Character}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsCurrected}" Value="True">
                <Setter TargetName="bd" Property="Background" Value="LightGreen"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsExisted}" Value="True">
                <Setter TargetName="bd" Property="Background" Value="Orange"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="{x:Type localCtrl:WordleLine}" TargetType="{x:Type localCtrl:WordleLine}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemTemplate" Value="{StaticResource AskModelTemplateKey}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localCtrl:WordleLine}">
                    <Border CornerRadius="4" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type localCtrl:WordleLineItem}">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="AllowDrop" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type localCtrl:WordleLineItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>