WordleSolution/Themes/Generic.WordleAskKeypad.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localCtrl="clr-namespace:Wordle.Controls"
                    xmlns:wordleInfraModel="clr-namespace:WordleSolution.Models;assembly=Wordle.Infra">

    <DataTemplate x:Key="AskModelKeypadTemplateKey" DataType="{x:Type wordleInfraModel:AskModel}">
        <Border x:Name="bd" Padding="4" CornerRadius="4" AllowDrop="True"
                            BorderBrush="DimGray" BorderThickness="1">
            <Border.Background>
                <SolidColorBrush Color="CornflowerBlue" Opacity="0.4"/>
            </Border.Background>
            <TextBlock Text="{Binding Character}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsCurrected}" Value="True">
                <Setter TargetName="bd" Property="Background" Value="LightGreen"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsExisted}" Value="True">
                <Setter TargetName="bd" Property="Background" Value="Orange"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <Style x:Key="{x:Type localCtrl:WordleAskKeypad}" TargetType="{x:Type localCtrl:WordleAskKeypad}">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="ItemTemplate" Value="{StaticResource AskModelKeypadTemplateKey}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type localCtrl:WordleAskKeypadItem}">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type localCtrl:WordleAskKeypadItem}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localCtrl:WordleAskKeypad}">
                    <Border CornerRadius="4"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="9"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>