WordleSolution/Themes/Generic.WordleLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wordle"
                    xmlns:localCtrl="clr-namespace:Wordle.Controls"
                    xmlns:localModel="clr-namespace:Wordle.Models"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:prism="http://prismlibrary.com/">

    <Style x:Key="{x:Type localCtrl:WordleLineItem}" TargetType="{x:Type localCtrl:WordleLineItem}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsCurrected" Value="{Binding IsCurrected}"/>
        <Setter Property="IsExcepted" Value="{Binding IsExcepted}"/>
        <Setter Property="IsExisted" Value="{Binding IsExisted}"/>
        <Setter Property="IsDropTarget" Value="{Binding IsDropTarget}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localCtrl:WordleLineItem}">
                    <Border CornerRadius="4" Padding="4"
                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <TextBlock Text="{Binding Character}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragEnter">
                                <prism:InvokeCommandAction Command="{Binding DragEnter}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="DragLeave">
                                <prism:InvokeCommandAction Command="{Binding DragLeave}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <prism:InvokeCommandAction Command="{Binding Drop}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExisted" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>
                        <Trigger Property="IsCurrected" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>

                        <Trigger Property="IsExcepted" Value="True">
                            <Setter Property="Background" Value="Crimson"/>
                        </Trigger>
                        <Trigger Property="IsDropTarget" Value="True">
                            <Setter Property="Background" Value="HotPink"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type localCtrl:WordleLine}" TargetType="{x:Type localCtrl:WordleLine}">
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type localModel:WordleCharacterModel}">
                    <localCtrl:WordleLineItem />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localCtrl:WordleLine}">
                    <Border CornerRadius="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>