WordleSolution/Themes/Generic.WordleAskKeypad.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localCtrl="clr-namespace:Wordle.Controls"
                    xmlns:localModel="clr-namespace:WordleSolution.Models">

    <Style TargetType="{x:Type localCtrl:WordleKeypadItem}">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="CornflowerBlue" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localCtrl:WordleKeypadItem}">
                    <Border CornerRadius="4"
                            Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Text="{Binding Character}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCurrected" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                        <Trigger Property="IsExisted" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="AskModelKeypadTemplateKey" DataType="{x:Type localModel:WordleCharacterModel}">
        

        
    </DataTemplate>
    
    <Style x:Key="{x:Type localCtrl:WordleKeypad}" TargetType="{x:Type localCtrl:WordleKeypad}">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <localCtrl:WordleKeypadItem />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type localCtrl:WordleKeypad}">
                    <Border CornerRadius="4"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="9"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>